<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Business\DA.Business.csproj" />
    <ProjectReference Include="..\DA.Utilities\DA.Utilities.csproj" />
    <ProjectReference Include="..\Entity\DA.Entity.csproj" />
    <ProjectReference Include="..\Repositories\DA.Repositories.csproj" />
  </ItemGroup>

</Project>
